
local reszip = require "liveupdate_reszip.reszip"

local RES_WEB_PATH = html5 and "resources.zip" or "http://localhost:8080/resources.zip"
local EXCLUDED_PROXY_URL = "/level2#collectionproxy"

function init(self)
    local missing_resources = collectionproxy.missing_resources(EXCLUDED_PROXY_URL)
    if next(missing_resources) ~= nil then
        print("Resources are missing, downloading...")
        reszip.request_and_load_zip(filename, missing_resources, function(self, err)
            if not err then
                msg.post(EXCLUDED_PROXY_URL, hash("async_load"))
            else
                print("ERROR: " .. err)
                -- try again?...
            end
        end)
    else
        msg.post(EXCLUDED_PROXY_URL, hash("async_load"))
    end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
